
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Todo list</title>

    <link href="stylesheets/app.css" rel="stylesheet">
    <link href="bower_components/tether/dist/css/tether.css" rel="stylesheet">
  </head>

  <body class="index">
     <body>
    <div id="main" class="container">
  <div id="add" class="row padding-bottom-30px">
    <div class="col-12">
      <h3>24 APR 2017 Mon</h3>
    </div>
    <div class="col-12 padding-top-19px">
      <input class="form-control" id="add_task" placeholder="My new task">
    </div>
  </div>
  <!-- item -->
    <div id="content-item" class="row">
      <div class="col-12 col-md-1" id="check">
        <input class="form-check-input done" id="styled-checkbox-0" type="checkbox" value="value1">
        <label for="styled-checkbox-0"></label>
      </div>
      <div class="col-12 col-md-10" id="name">
        Task 0
      </div>
      <div class="col-12 col-md-1" id="del">
        <button type="button" class="btn btn-primary del-but">del</button>
      </div>
      <div class="col-12" id="spliter">
        <div class="col-12">
        </div>
      </div>
    </div>
    <div id="content-item" class="row">
      <div class="col-12 col-md-1" id="check">
        <input class="form-check-input done" id="styled-checkbox-1" type="checkbox" value="value1">
        <label for="styled-checkbox-1"></label>
      </div>
      <div class="col-12 col-md-10" id="name">
        Task 1
      </div>
      <div class="col-12 col-md-1" id="del">
        <button type="button" class="btn btn-primary del-but">del</button>
      </div>
      <div class="col-12" id="spliter">
        <div class="col-12">
        </div>
      </div>
    </div>
    <div id="content-item" class="row">
      <div class="col-12 col-md-1" id="check">
        <input class="form-check-input done" id="styled-checkbox-2" type="checkbox" value="value1">
        <label for="styled-checkbox-2"></label>
      </div>
      <div class="col-12 col-md-10" id="name">
        Task 2
      </div>
      <div class="col-12 col-md-1" id="del">
        <button type="button" class="btn btn-primary del-but">del</button>
      </div>
      <div class="col-12" id="spliter">
        <div class="col-12">
        </div>
      </div>
    </div>
    <div id="content-item" class="row">
      <div class="col-12 col-md-1" id="check">
        <input class="form-check-input done" id="styled-checkbox-3" type="checkbox" value="value1">
        <label for="styled-checkbox-3"></label>
      </div>
      <div class="col-12 col-md-10" id="name">
        Task 3
      </div>
      <div class="col-12 col-md-1" id="del">
        <button type="button" class="btn btn-primary del-but">del</button>
      </div>
      <div class="col-12" id="spliter">
        <div class="col-12">
        </div>
      </div>
    </div>
    <div id="content-item" class="row">
      <div class="col-12 col-md-1" id="check">
        <input class="form-check-input done" id="styled-checkbox-4" type="checkbox" value="value1">
        <label for="styled-checkbox-4"></label>
      </div>
      <div class="col-12 col-md-10" id="name">
        Task 4
      </div>
      <div class="col-12 col-md-1" id="del">
        <button type="button" class="btn btn-primary del-but">del</button>
      </div>
      <div class="col-12" id="spliter">
        <div class="col-12">
        </div>
      </div>
    </div>
  <div id="withdone" class="row">
    <div class="col-12 spliter">
    </div>
    <div class="col-2 col-md-1">
        <input class="form-check-input show" id="styled-checkbox" type="checkbox" value="value1">
        <label for="styled-checkbox"></label>
    </div>
    <div class="col-10 col-md-11">
      With done
    </div>
  </div>
</div>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/tether/dist/js/tether.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script>
    $(document).ready(function() {
      var append = false;
      // $(add_button).click(function(e){ //on add input button click
      //     e.preventDefault();
      //     if(x < max_fields){ //max input box allowed
      //         x++; //text box increment
      //         $(wrapper).append('<div><input type="text" name="mytext[]"/><a href="#" class="remove_field">Remove</a></div>'); //add input box
      //     }
      // });
      $('.done').click(function(){
          $(this).parents('#content-item').animate({
          opacity: 'hide',
          left: '-20px',
        }, 'slow', 'linear', function() {
          $(this).addClass('done hide');
        });
      })

      $('.del-but').click(function(){
          $(this).parents('#content-item').animate({
          opacity: 'hide',
          left: '-20px',
        }, 'slow', 'linear', function() {
          $(this).remove();
        });
      })

      $('.show').click(function(){
          if( append ){
            $('.done.hide').css('display','none');
            append = false;
          }else{
            $('.done.hide').css('left',0).css('opacity',1).css('display','flex');
            append = true;
          }
        });


    });
    </script>
  </body>
</html>